# ImageAssist

./: DImageInfo.cs  EAssistExtension.cs  HashingAssist.cs  IImageEditor.cs  ImageAssist.cs  ImageAssist.csproj  ImageAssist.sln  ImageAssistExtension.cs  ImageAssistSystemDefault.cs  ImageEditor.cs  ImageEditorImageSharp.cs  ImageEditorOpenCV.cs  ImageInfo.cs  ImageInfoImageSharp.cs  ImageInfoOpenCV.cs  ImageProcessor.cs  ImageSize.cs  LibraryType.cs
CalculateHash/: HammingDistance.cs  JaccardSimilarity.cs
DataFormat/: DImageHash.cs  DImageInfo.cs  DImageSize.cs  HashingAssistOption.cs
LDrawing/: CommonFunction.cs
LOpenCV/: Common.cs  Contour.cs  Converter.cs  PerceptualHashing.cs  QualityAndDifferential.cs  SafeCrop.cs
LOpenCV/HashAlgorithms/: AverageHash.cs  DifferenceHash.cs  PerceptualHash.cs
OldFunction/: IImageEditor.cs  ImageAssist.cs  ImageAssistExtension.cs  ImageEditor.cs  ImageEditorImageSharp.cs  ImageEditorOpenCV.cs  ImageInfoImageSharp.cs  ImageInfoOpenCV.cs  ImageProcessor.cs
SupportType/: EHashAlgorithms.cs  ESupportLibrary.cs  ESupportedExtensions.cs
SupportedFunction/: IImageHash.cs  IInterpolation.cs  IPerceptualHashing.cs  IQualityAndDifferential.cs
Utile/: ErrorThrowHelper.cs  ExtensionFunction.cs  ImFIleIO.cs  StringControl.cs
